# tapestry-devicedetection

./: .gitignore  README  README.md
tapestry-devicedetection/: pom.xml
tapestry-devicedetection-demo/: pom.xml
tapestry-devicedetection-demo/src/main/java/com/altocon/tapestry_wurfl/components/: Layout.java
tapestry-devicedetection-demo/src/main/java/com/altocon/tapestry_wurfl/pages/: Index.java
tapestry-devicedetection-demo/src/main/java/com/altocon/tapestry_wurfl/services/: AppModule.java
tapestry-devicedetection-demo/src/main/resources/: log4j.xml
tapestry-devicedetection-demo/src/main/resources/com/altocon/tapestry_wurfl/pages/: Contact.tml
tapestry-devicedetection-demo/src/main/webapp/WEB-INF/: PUT_wurfl.zip_HERE
tapestry-devicedetection-demo/src/site/: site.xml
tapestry-devicedetection-demo/src/site/apt/: index.apt
tapestry-devicedetection-demo/src/test/conf/: testng.xml
tapestry-devicedetection/src/main/java/com/altocon/tapestry_wurfl/services/: TapestryWurflModule.java
tapestry-wurfl/: pom.xml
tapestry-wurfl-demo/: .gitignore  pom.xml
tapestry-wurfl-demo/src/main/java/com/altocon/tapestry_wurfl/pages/: About.java  Contact.java  Index.java
tapestry-wurfl-demo/src/main/java/com/altocon/tapestry_wurfl/services/: AppModule.java
tapestry-wurfl-demo/src/main/resources/: log4j.properties  logback.xml
tapestry-wurfl-demo/src/main/resources/com/altocon/tapestry_wurfl/components/: Layout.tml
tapestry-wurfl-demo/src/main/resources/com/altocon/tapestry_wurfl/pages/: About.tml  Index.tml
tapestry-wurfl-demo/src/main/webapp/WEB-INF/: web.xml
